apply plugin: 'com.android.library'

android {
    apply from: rootProject.file('project_config.gradle')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly library.appcompat
    implementation library.aspectjrt

    api project(path: ':runpriority')
    api project(path: ':bind')
}
