apply plugin: 'com.android.library'

android {
    apply from: rootProject.file('project_config.gradle')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation library.appcompat
    testImplementation library.junit
    androidTestImplementation library.test_runner
    androidTestImplementation library.espresso_core
    implementation library.aspectjrt

    api project(path: ':runpriority')
    api project(path: ':bind')
}
