apply plugin: 'java-gradle-plugin'
//apply plugin: 'kotlin'
apply plugin: 'checkstyle'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8


task checkstyle(type: Checkstyle) {
    configFile rootProject.file('checkstyle.xml')
    source 'src/main/java'
    ignoreFailures false
    showViolations true
    include '**/*.java'

    classpath = files()
}

afterEvaluate {
    if (project.tasks.findByName('check')) {
        check.dependsOn('checkstyle')
    }
}

dependencies {
    compileOnly gradleApi()

    implementation plugin.android_gradle_plugin
    implementation library.javapoet
    implementation library.stdlib_jdk8

    testImplementation library.junit
    testImplementation library.truth
    testImplementation library.annotations
    testImplementation library.compiletesting
}
