// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "versions.gradle"

    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.github.franticn:gradle_plugin_android_aspectjx:2.0.6'
        // NOTE: Do not place your project dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
