include ':app', ':common', ':runpriority', ':testmoudle',
        ':router-annotation', ':router-compiler', ':router-api', ':router-plugin',
        ':bind-annotation', ':bind',
        ':adapter-listview', ':adapter-recyclerview', ':adapter',
        ':base',
        ':buildSrc'
rootProject.name='fss'
