ext {

    android_gradle_version = '3.5.2'
    compile_sdk_version = 28
    build_tools_version = '28.0.3'

    default_config = [
            applicationId   : "com.fss.demo",
            minSdkVersion   : 15,
            targetSdkVersion: 28,
            versionCode     : 1,
            versionName     : "1.0"
    ]

    library = [
            appcompat     : 'androidx.appcompat:appcompat:1.0.0',
            databinding   : 'androidx.databinding:databinding-runtime:3.5.0',
            recyclerview  : 'androidx.recyclerview:recyclerview:1.0.0',
            aspectjrt     : 'org.aspectj:aspectjrt:1.8.9',
            annotations   : "androidx.annotation:annotation:1.0.0",
            junit         : 'junit:junit:4.12',
            test_runner   : 'androidx.test.ext:junit:1.1.1',
            espresso_core : 'androidx.test.espresso:espresso-core:3.1.0',
            constraint    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junitRunner   : "androidx.test:runner:1.1.0",
            junitRules    : "androidx.test:rules:1.1.0",

            javapoet      : 'com.squareup:javapoet:1.8.0',
            stdlib_jdk8   : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.71",
            truth         : 'com.google.truth:truth:0.42',
            compiletesting: 'com.google.testing.compile:compile-testing:0.15',
    ]

    plugin = [
            android_gradle_plugin: "com.android.tools.build:gradle:$android_gradle_version",

    ]
}