ext {

    android_gradle_version = '3.5.1'
    compile_sdk_version = 28
    build_tools_version = '28.0.3'

    default_config = [
            applicationId   : "com.gongbo.fss.demo",
            minSdkVersion   : 15,
            targetSdkVersion: 28,
            versionCode     : 1,
            versionName     : "1.0"
    ]

    library = [
            appcompat    : 'com.android.support:appcompat-v7:28.0.0',
            databinding  : 'com.android.databinding:library:3.5.1',
            recyclerview : 'com.android.support:recyclerview-v7:+',
            aspectjrt    : 'org.aspectj:aspectjrt:1.8.9',
            junit        : 'junit:junit:4.12',
            test_runner  : 'com.android.support.test:runner:1.0.2',
            espresso_core: 'com.android.support.test.espresso:espresso-core:3.0.2',
            constraint   : 'com.android.support.constraint:constraint-layout:1.1.3',
            junitRunner  : "android.support.test.runner.AndroidJUnitRunner"
    ]
}