ext {

    android_gradle_version = '3.5.1'
    compile_sdk_version = 28
    build_tools_version = '28.0.3'

    default_config = [
            applicationId   : "com.fss.demo",
            minSdkVersion   : 15,
            targetSdkVersion: 28,
            versionCode     : 1,
            versionName     : "1.0"
    ]

    library = [
            appcompat    : 'androidx.appcompat:appcompat:1.0.0',
            databinding  : 'androidx.databinding:databinding-runtime:3.5.2',
            recyclerview : 'androidx.recyclerview:recyclerview:1.0.0',
            aspectjrt    : 'org.aspectj:aspectjrt:1.8.9',
            junit        : 'junit:junit:4.12',
            test_runner  : 'androidx.test:runner:1.1.0',
            espresso_core: 'androidx.test.espresso:espresso-core:3.1.0',
            constraint   : 'androidx.constraintlayout:constraintlayout:1.1.3',
            junitRunner  : "android.support.test.runner.AndroidJUnitRunner"
    ]
}