apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'com.fss.router.plugin'
apply from: "fss_plugin.gradle"
android {
    signingConfigs {
        release {
            storeFile file('../key_store.jks')
            storePassword '123456'
            keyAlias = 'key_fss'
            keyPassword '123456'
        }
    }
    apply from: rootProject.file('project_config.gradle')

    defaultConfig {
        applicationId "com.fss.demo"
        javaCompileOptions {
            annotationProcessorOptions {
                //NAVIGATE_PREFIX 路由方法前缀
                //NAVIGATE_SUFFIX 路由方法后缀
                //API_PREFIX 路由接口名常量前缀
                //API_SUFFIX 路由接口名常量后缀
                //GROUP_PREFIX 路由分组常量前缀
                //GROUP_SUFFIX 路由分组常量后缀
                //DEFAULT_GROUP 默认分组名
//                arguments = [
//                        NAVIGATE_PREFIX    : "navigateTo",
//                        NAVIGATE_SUFFIX    : "",
//                        BUILD_INTENT_PREFIX: "buildIntentFor",
//                        BUILD_INTENT_SUFFIX: "",
//                        API_PREFIX         : "I",
//                        API_SUFFIX         : "RouteApi",
//                        GROUP_PREFIX       : "",
//                        GROUP_SUFFIX       : "",
//                        DEFAULT_GROUP      : "default",
//                ]
            }
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation library.appcompat
    implementation library.constraint
    implementation library.recyclerview

    implementation project(path: ':common')
    implementation project(path: ':bind')
    implementation project(path: ':runpriority')
    implementation project(path: ':base')
    implementation project(path: ':adapter-listview')
    implementation project(path: ':adapter-recyclerview')
    implementation project(path: ':router-api')
    implementation project(path: ':aop')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor project(path: ':router-compiler')

//    def fss_version = '+'
//    implementation "com.github.gongbox.fss:adapter:$fss_version" //适配器
//    implementation "com.github.gongbox.fss:bind:$fss_version"
//    implementation "com.github.gongbox.fss:runpriority:$fss_version"
//    implementation "com.github.gongbox.fss:base:$fss_version"
//    implementation "com.github.gongbox.fss:router-api:$fss_version"
//    annotationProcessor "com.github.gongbox.fss:router-compiler:$fss_version"
}
