apply plugin: 'com.android.application'
android {
    signingConfigs {
        release {
            storeFile file('../key_store.jks')
            storePassword '123456'
            keyAlias = 'key_fss'
            keyPassword '123456'
        }
    }
    apply from: rootProject.file('project_config.gradle')

    defaultConfig {
        applicationId "com.fss.demo"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        MODULE_NAME        : "app",           //模块名（重要，多模块时一定要填写）
//                        NAVIGATE_PREFIX    : "navigateTo",    //路由方法前缀
//                        NAVIGATE_SUFFIX    : "",              //路由方法后缀
//                        BUILD_INTENT_PREFIX: "buildIntentFor",//构建Intent方法前缀
//                        BUILD_INTENT_SUFFIX: "",              //构建Intent方法后缀
//                        API_PREFIX         : "I",             //路由接口名常量前缀
//                        API_SUFFIX         : "RouteApi",      //路由接口名常量后缀
//                        GROUP_PREFIX       : "",              //路由分组常量前缀
//                        GROUP_SUFFIX       : "",              //路由分组常量后缀
//                        DEFAULT_GROUP      : "default",       //默认分组名
//                        ROUTE_API_PREFIX   : "",              //接口前缀
//                        ROUTE_API_SUFFIX   : "RouteApi",      //接口后缀
                ]
            }
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation library.appcompat
    implementation library.constraint
    implementation library.recyclerview

    implementation project(path: ':common')
    implementation project(path: ':bind')
    implementation project(path: ':runpriority')
    implementation project(path: ':base')
    implementation project(path: ':adapter-listview')
    implementation project(path: ':adapter-recyclerview')
    implementation project(path: ':router-api')
    annotationProcessor project(path: ':router-compiler')
    testImplementation 'junit:junit:4.12'

//    def fss_version = '+'
//    implementation "com.github.gongbox.fss:adapter:$fss_version" //适配器
//    implementation "com.github.gongbox.fss:bind:$fss_version"
//    implementation "com.github.gongbox.fss:runpriority:$fss_version"
//    implementation "com.github.gongbox.fss:base:$fss_version"
//    implementation "com.github.gongbox.fss:router-api:$fss_version"
//    annotationProcessor "com.github.gongbox.fss:router-compiler:$fss_version"
}
