apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
android {
    apply from: rootProject.file('project_config.gradle')

    defaultConfig {
        applicationId "com.gongbo.fss.demo"
//        javaCompileOptions {
//            annotationProcessorOptions {
//                //API_PREFIX 路由方法前缀
//                //API_SUFFIX 路由方法后缀
//                //GROUP_PREFIX 路由分组常量前缀
//                //GROUP_SUFFIX 路由分组常量后缀
//                arguments = [API_PREFIX: "navigateTo", API_SUFFIX: "", GROUP_PREFIX: "", GROUP_SUFFIX: "RouteApi"]
//            }
//        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation library.appcompat
    implementation library.constraint
    implementation library.recyclerview
    testImplementation library.junit
    androidTestImplementation library.test_runner
    androidTestImplementation library.espresso_core

    implementation project(path: ':common')
    implementation project(path: ':bind')
    implementation project(path: ':runpriority')
    implementation project(path: ':base')
    implementation project(path: ':adapter-listview')
    implementation project(path: ':adapter-recyclerview')
    implementation project(path: ':router-annotation')
    implementation project(path: ':router-api')
    implementation project(path: ':aop')
    annotationProcessor project(path: ':router-compiler')

//    implementation 'com.github.gongbox:fss:1.0.10'
//    annotationProcessor 'com.github.gongbox:router-compiler:1.0.10'
}
