apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.gongbox'

android {
    apply from: rootProject.file('project_config.gradle')
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly library.appcompat
    testImplementation library.junit
    androidTestImplementation library.test_runner
    androidTestImplementation library.espresso_core
    implementation library.databinding

    api project(path: ':runpriority')
    api project(path: ':bind')
    api project(path: ':adapter-listview')
    api project(path: ':adapter-recyclerview')
}
