<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/inclue_title_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="main" />

    <Button
        android:id="@+id/btn_to_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goto detail" />

    <Button
        android:id="@+id/btn_to_extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goto extra" />

    <Button
        android:id="@+id/btn_to_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="service" />
</LinearLayout>